spring.application.name=alertas_criticas_productor

# RabbitMQ Configuración
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombre del Exchange
rabbitmq.exchange.alertas=alertas_medicas_exchange

# Nombres de las colas
rabbitmq.queue.alertas_criticas=alertas_criticas_queue
rabbitmq.queue.alertas_no_criticas=alertas_no_criticas_queue

# Routing Keys para cada cola
rabbitmq.routingkey.alertas_criticas=alertas_criticas_key
rabbitmq.routingkey.alertas_no_criticas=alertas_no_criticas_key